server {
    listen 80;

    set $root "/mirror";
    root $root;
    
    error_log  /var/log/nginx/error.log; #set
    access_log /var/log/nginx/access.log; #set

    location /chrome/ {
        root $root/dl.google.com/linux/chrome/deb;
    }

    location /ubuntu/ {
        root $root/archive.ubuntu.com/ubuntu;
    }
}